{
  "name": "app-state-inspector",
  "version": "0.1.2",
  "description": "Live overlay panel for inspecting/debugging application state",
  "main": "app-state-inspector.js",
  "scripts": {
    "prebuild:demo": "shx mkdir -p demo/dist",
    "build:demo": "browserify demo/app.js -o demo/dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "debug",
    "inspect",
    "development",
    "mithril",
    "spa"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/dwaltrip/app-state-inspector.git"
  },
  "author": "Daniel Waltrip",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^13.1.1",
    "shx": "^0.1.4"
  },
  "dependencies": {
    "mithril": "^0.2.5"
  }
}
